# Universal-Bookmark-App

./: .gitignore  AndroidManifest.xml  Bookmarked.apk  Bookmarked_apk.apk  MainActivity.java  MyAdapter.java  Procfile  README.md  SendActivity.java  Terms and Conditions.txt  activity_main.xml  activity_main2.xml  app-release.aab  app-release.apk  bookmarked2.apk  build.gradle  db.sqlite3  item.xml  local.properties  manage.py  requirements.txt  settings.gradle
app/: build.gradle
app/release/: Bookmarked_2.apk
app/src/androidTest/java/com/codechefvit/bookmarked/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/bookmark/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookmark/: ApiHolder.java  Login.java  Main.java  MainActivity.java  MyAdapter.java  MyAdapter2.java  Register.java  SendActivity.java  (+3 more)
app/src/main/res/drawable/: button_text_back_2.xml  delete.xml  gradient.xml  list.xml  mail_icon.xml  open.xml  pass_icon.xml  user_icon.xml
app/src/main/res/font/: butterfly_kids.xml
app/src/main/res/layout/: activity_example.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_register.xml  activity_sample.xml  activity_test.xml  activity_title.xml  activity_tutorial.xml  blank_screen.xml  bookmark.xml  fragment_home.xml  fragment_notifications.xml  item.xml  item2.xml  main.xml  toolbar.xml  toolbar2.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml  menu2.xml  menu3.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_custom.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_custom_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+77 files in other folders)
