<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".Authentication.Register">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:fontFamily="serif"
                android:text="Welcome to\nBookmarked."
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="48sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:fontFamily="cursive"
                android:text="One stop location for all your\n interesting data"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:hint="Email"
                android:singleLine="true"
                android:textColorHint="@android:color/white"
                app:hintTextAppearance="@style/MyHintStyle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/email_input"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/mail_icon"
                    android:drawablePadding="8dp"
                    android:inputType="textEmailAddress"
                    android:textColor="#fff" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:hint="Username"
                android:singleLine="true"
                android:textColorHint="@android:color/white"
                app:hintTextAppearance="@style/MyHintStyle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/username_input"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/user_icon"
                    android:drawablePadding="8dp"
                    android:textColor="#fff" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textColorHint="@android:color/white"
                app:hintTextAppearance="@style/MyHintStyle"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="#fff">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/pass_input"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/pass_icon"
                    android:drawablePadding="8dp"
                    android:inputType="textPassword"
                    android:textColor="#fff" />

            </com.google.android.material.textfield.TextInputLayout>

            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:visibility="invisible" />

            <Button
                android:id="@+id/register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:background="@drawable/button_back"
                android:fontFamily="serif"
                android:text="Register"
                android:textColor="@drawable/button_text_back"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:fontFamily="cursive"
                android:text="Login"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>