<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff"
    android:orientation="vertical"
    tools:context=".Authentication.Login">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/title_image"
                android:layout_marginTop="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="236dp"
                android:layout_height="236dp"
                android:src="@drawable/icon" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="329dp"
                android:layout_height="50dp"
                android:fontFamily="serif"
                android:text="Bookmarked."
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="40sp"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="208dp"
                android:layout_height="31dp"
                android:layout_gravity="center_horizontal"
                android:fontFamily="cursive"
                android:text="Universal Bookmark App"
                android:textAlignment="center"
                android:textColor="#A5A4A4"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ProgressBar
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:id="@+id/progress"
                android:visibility="invisible"
                android:layout_gravity="center_horizontal"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:singleLine="true"
                android:hint="Username"
                android:textColorHint="@android:color/black"
                android:layout_gravity="center_horizontal">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/user_icon"
                    android:drawablePadding="8dp"
                    android:singleLine="true"
                    android:id="@+id/name_input"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="300dp"
                android:hint="Password"
                app:boxStrokeColor="@color/colorPrimary"
                app:passwordToggleEnabled="true"
                android:textColorHint="@android:color/black"
                app:passwordToggleTint="@color/colorPrimary"
                android:singleLine="true"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/pass_input"
                    android:drawableStart="@drawable/pass_icon"
                    android:drawablePadding="8dp"
                    android:inputType="textPassword"/>

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/login"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_back"
                android:text="Login"
                android:fontFamily="serif"
                android:layout_marginTop="30dp"
                android:layout_gravity="center_horizontal"
                android:textColor="@drawable/button_text_back"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/register_here"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="cursive"
                android:layout_gravity="center_horizontal"
                android:text="New? Register here!"
                android:textSize="16sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Skip"
                    android:textStyle="bold"
                    android:layout_gravity="end"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/skip"
                    android:fontFamily="sans-serif-condensed"/>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>