<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient"
    android:padding="20dp"
    tools:context=".Authentication.Register">

    <EditText
        android:id="@+id/email_input"
        android:layout_width="300dp"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:backgroundTint="@android:color/white"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:hint="Email"
        android:layout_gravity="center_horizontal"/>

    <EditText
        android:id="@+id/username_input"
        android:layout_width="300dp"
        android:hint="Username"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:backgroundTint="@android:color/white"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/pass_input"
        android:layout_width="300dp"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:backgroundTint="@android:color/white"
        android:hint="Password"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/register"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_back"
        android:text="Register"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:textColor="@drawable/button_text_back"
        android:textSize="24sp"
        android:textStyle="bold" />

</LinearLayout>